*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma;
    font-size: 12px;
    background: #000;
}

#root {
    padding: 30px;
}

.game {
    position: relative;
    color: #FFF;

    &:after {
        box-shadow: inset 0px 0px 160px rgba(0, 0, 0, 1);
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
        pointer-events: none;
    }

    &.debugMode {
        
        .sqm {
            &:hover {
                &:before {
                    border: 2px solid red;
                    content: attr(data-axis);
                    color: #FFF;
                    font-size: 9px;
                    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000;
                    line-height: 32px;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    z-index: 999;
                }
            }
        }
    }
}